# Tmux configuration
#
# Copyright(C) OctHe

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugin'

if "test ! -d ${TMUX_PLUGIN_MANAGER_PATH}/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm #{TMUX_PLUGIN_MANAGER_PATH}/tpm && #{TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'"

# tpm manage itself
# <prefix> + I: Install plugins
# <prefix> + u: Update plugins
# <prefix> + alt + u: Uninstall plugins
set -g @plugin 'tmux-plugins/tpm'
# Common options
set -g @plugin 'tmux-plugins/tmux-sensible'

# Coordination with vim
# TODO: tmux and vim can use the same plugin implementation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Copy the line to the system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# CPU usage in tmux
# set -g @plugin 'tmux-plugins/tmux-cpu'

# Highlight and open file and url in copy mode with <prefix> + o
set -g @plugin 'tmux-plugins/tmux-open'

# Manage tmux using fzf
# It requires global fzf
# set -g @plugin 'sainnhe/tmux-fzf'

# Notify when process finishes
# <prefix> + m: Monitor the pane
# <prefix> + alt + m: Monitor the pane, and return it on focus when it finishes
# <prefix> + M: Cancel monitoring
set -g @plugin 'rickstaa/tmux-notify'

# File explore in tmux
# set -g @plugin 'tmux-plugins/tmux-sidebar'

# Tmux-version easymotion
# Enter modal mode: <prefix> + m
# set -g @plugin 'whame/tmux-modal'

# Hint for highlighting prefix
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'

# Set right status bar. It relies on multiple plugins
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
